[gd_scene load_steps=5 format=3 uid="uid://bg0m8w5o1js1t"]

[ext_resource type="PackedScene" uid="uid://bg27ojx5244u6" path="res://Day And Night/demo/audio/sound_machine.tscn" id="2_jh0d1"]
[ext_resource type="Script" uid="uid://dwjni686tbmgc" path="res://Day And Night/demo/camera_movement.gd" id="6_acbig"]
[ext_resource type="PackedScene" uid="uid://ceolcwatpaicu" path="res://Day And Night/demo/ui/daynightcycle_ui.tscn" id="7_fta5l"]

[sub_resource type="GDScript" id="GDScript_t10er"]
script/source = "extends Node2D


@onready var canvas_layer = $CanvasLayer
@onready var ui = $CanvasLayer/DayNightCycleUI
@onready var sound_machine = $SoundMachine


func _ready():
	canvas_layer.visible = true
"

[node name="DayNightCycleScene" type="Node2D"]
script = SubResource("GDScript_t10er")

[node name="SoundMachine" parent="." instance=ExtResource("2_jh0d1")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-24, -34)
script = ExtResource("6_acbig")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DayNightCycleUI" parent="CanvasLayer" instance=ExtResource("7_fta5l")]
offset_left = 7.0
offset_top = 6.0
offset_right = 7.0
offset_bottom = 6.0
