[gd_scene load_steps=3 format=3 uid="uid://dxl14r2b1o1i8"]

[ext_resource type="Script" uid="uid://b1iurj323bn4" path="res://Scripts/level_changer.gd" id="1_kd1av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui1rq"]

[node name="LevelChanger" type="Area2D"]
script = ExtResource("1_kd1av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ui1rq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
