[gd_scene load_steps=11 format=3 uid="uid://rxrv8up0rqnr"]

[ext_resource type="PackedScene" uid="uid://bnn1u12tkiukt" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cjn8wqs6tgy71" path="res://Day And Night/demo/daynightcycle_scene.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://l5imdu8qi60g" path="res://Scenes/platforms.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bibhwabygq1jl" path="res://Scenes/spikes.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bph7k3koy06s3" path="res://Scenes/pick_ups.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dnkm476r5qplm" path="res://Scenes/killzone.tscn" id="6_21xkr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bo1nx"]
distance = -36.0

[sub_resource type="Animation" id="Animation_jjvhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-161, 2)]
}

[sub_resource type="Animation" id="Animation_8gbba"]
resource_name = "moving"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-161, 2), Vector2(-445, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjvhh"]
_data = {
&"RESET": SubResource("Animation_jjvhh"),
&"moving": SubResource("Animation_8gbba")
}

[node name="TestArea" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
collision_mask = 30

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 1)
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_bo1nx")

[node name="DayNightCycleScene" parent="." instance=ExtResource("2_bo1nx")]

[node name="Platforms" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(155, 2)

[node name="MovingPlatform" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(-161, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
libraries = {
&"": SubResource("AnimationLibrary_jjvhh")
}
autoplay = "moving"

[node name="Spikes" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(-362, -39)

[node name="PickUps" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(-483, -39)

[node name="PickUps2" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(224, -57)

[node name="Killzone" parent="." instance=ExtResource("6_21xkr")]
