[gd_scene load_steps=6 format=3 uid="uid://ocv7y11jq2ea"]

[ext_resource type="PackedScene" uid="uid://c4kqa1eth84sy" path="res://scenes/on_screen_equipment_slot.tscn" id="1_ccpdb"]
[ext_resource type="Script" uid="uid://c2co2p61v8epp" path="res://scripts/on_screen_ui.gd" id="1_e1rwq"]
[ext_resource type="StyleBox" uid="uid://rfx6tumrh4mb" path="res://Resources/Theme/health_background.tres" id="2_24mgy"]
[ext_resource type="StyleBox" uid="uid://defocqyovd1tj" path="res://Resources/Theme/health_foreground.tres" id="3_vmiil"]
[ext_resource type="FontFile" uid="uid://cvtk43lpvft53" path="res://assets/Fonts/VeniteAdoremusStraight-Yzo6v.ttf" id="4_vmiil"]

[node name="onScreenUI" type="CanvasLayer"]
script = ExtResource("1_e1rwq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = ExtResource("2_24mgy")
theme_override_styles/fill = ExtResource("3_vmiil")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_vmiil")
theme_override_font_sizes/font_size = 10
text = "HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="RightHand" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ccpdb")]
unique_name_in_owner = true
layout_mode = 2
slot_name = "R. Hand"

[node name="LeftHand" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ccpdb")]
unique_name_in_owner = true
layout_mode = 2
slot_name = "L. Hand"

[node name="Potions" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ccpdb")]
unique_name_in_owner = true
layout_mode = 2
slot_name = "Potions"

[node name="Spells" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_ccpdb")]
unique_name_in_owner = true
layout_mode = 2
slot_name = "Spells"
