[gd_scene load_steps=22 format=3 uid="uid://bph7k3koy06s3"]

[ext_resource type="Texture2D" uid="uid://cbyuvsl4flken" path="res://Assets/Items/Apple.png" id="1_d2npt"]
[ext_resource type="Script" uid="uid://cbatxnwhkgnpc" path="res://Scripts/pick_ups.gd" id="1_ogtrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogtrr"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_gjgag"]
atlas = ExtResource("1_d2npt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8mt"]
atlas = ExtResource("1_d2npt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwpr"]
atlas = ExtResource("1_d2npt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwine"]
atlas = ExtResource("1_d2npt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2a4u"]
atlas = ExtResource("1_d2npt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnty"]
atlas = ExtResource("1_d2npt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_730yl"]
atlas = ExtResource("1_d2npt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5i8v"]
atlas = ExtResource("1_d2npt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuf4v"]
atlas = ExtResource("1_d2npt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oirm"]
atlas = ExtResource("1_d2npt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thcid"]
atlas = ExtResource("1_d2npt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgw0g"]
atlas = ExtResource("1_d2npt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoqaj"]
atlas = ExtResource("1_d2npt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xh6"]
atlas = ExtResource("1_d2npt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luw1q"]
atlas = ExtResource("1_d2npt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wga"]
atlas = ExtResource("1_d2npt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1rfl"]
atlas = ExtResource("1_d2npt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m2k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwine")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2a4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvnty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_730yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5i8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuf4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thcid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1rfl")
}],
"loop": true,
"name": &"movement",
"speed": 5.0
}]

[node name="PickUps" type="Area2D"]
script = ExtResource("1_ogtrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ogtrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0m2k3")
animation = &"movement"
frame_progress = 0.8811227

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
