[gd_scene load_steps=9 format=3 uid="uid://bibhwabygq1jl"]

[ext_resource type="Texture2D" uid="uid://bevx3813ls2d1" path="res://Assets/Traps/Spike Head/Idle.png" id="1_a5dqs"]
[ext_resource type="PackedScene" uid="uid://dnkm476r5qplm" path="res://Scenes/killzone.tscn" id="2_gwqs2"]
[ext_resource type="PackedScene" uid="uid://ce3rfttnn55tn" path="res://Scenes/GameOver.tscn" id="3_0qgod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwqs2"]
size = Vector2(27, 27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a5dqs"]
a = Vector2(19.5, -9)
b = Vector2(19.5, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gwqs2"]
a = Vector2(-19, -9)
b = Vector2(-19, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0qgod"]
a = Vector2(-9, -19)
b = Vector2(10, -19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qvr35"]
b = Vector2(-19, 0)

[node name="Spikes" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_gwqs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a5dqs")

[node name="Killzone" parent="." instance=ExtResource("2_gwqs2")]

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 0)
shape = SubResource("SegmentShape2D_a5dqs")

[node name="CollisionShape2Left" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("SegmentShape2D_gwqs2")

[node name="CollisionShape2DUp" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("SegmentShape2D_0qgod")

[node name="CollisionShape2DDown" type="CollisionShape2D" parent="Killzone"]
position = Vector2(10, 20)
shape = SubResource("SegmentShape2D_qvr35")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("3_0qgod")]
